{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-subscriber;Database=BancoTurnosSuscriptorDB;User=sa;Password=BancoTurnos123*;TrustServerCertificate=True;"
  }
}
